--cpu Cortex-M3
".\debug\obj\startup_stm32f10x_hd.o"
".\debug\obj\misc.o"
".\debug\obj\stm32f10x_adc.o"
".\debug\obj\stm32f10x_bkp.o"
".\debug\obj\stm32f10x_can.o"
".\debug\obj\stm32f10x_crc.o"
".\debug\obj\stm32f10x_dac.o"
".\debug\obj\stm32f10x_dbgmcu.o"
".\debug\obj\stm32f10x_dma.o"
".\debug\obj\stm32f10x_exti.o"
".\debug\obj\stm32f10x_flash.o"
".\debug\obj\stm32f10x_fsmc.o"
".\debug\obj\stm32f10x_gpio.o"
".\debug\obj\stm32f10x_i2c.o"
".\debug\obj\stm32f10x_iwdg.o"
".\debug\obj\stm32f10x_pwr.o"
".\debug\obj\stm32f10x_rcc.o"
".\debug\obj\stm32f10x_rtc.o"
".\debug\obj\stm32f10x_sdio.o"
".\debug\obj\stm32f10x_spi.o"
".\debug\obj\stm32f10x_tim.o"
".\debug\obj\stm32f10x_usart.o"
".\debug\obj\stm32f10x_wwdg.o"
".\debug\obj\system_stm32f10x.o"
".\debug\obj\main.o"
".\debug\obj\stm32f10x_it.o"
".\debug\obj\uart.o"
".\debug\obj\arm_cortex_m.o"
".\debug\obj\epd.o"
--strict --scatter ".\Debug\obj\epd.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\list\epd.map" -o .\Debug\obj\epd.axf